index-COE9E9sB.js:8 ReferenceError: selectedProductIds is not defined
    at index-COE9E9sB.js:596:88414
    at Array.map (<anonymous>)
    at sze (index-COE9E9sB.js:596:88398)
    at w1 (index-COE9E9sB.js:8:48828)
    at B1 (index-COE9E9sB.js:8:71733)
    at oT (index-COE9E9sB.js:8:82200)
    at LT (index-COE9E9sB.js:8:118147)
    at oQ (index-COE9E9sB.js:8:117180)
    at dw (index-COE9E9sB.js:8:117010)
    at PT (index-COE9E9sB.js:8:113768)
HA @ index-COE9E9sB.js:8
WA @ index-COE9E9sB.js:8
KA.G.componentDidCatch.l.callback @ index-COE9E9sB.js:8
JE @ index-COE9E9sB.js:8
eA @ index-COE9E9sB.js:8
dT @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
vo @ index-COE9E9sB.js:8
xT @ index-COE9E9sB.js:8
BT @ index-COE9E9sB.js:8
zT @ index-COE9E9sB.js:8
OT @ index-COE9E9sB.js:8
PT @ index-COE9E9sB.js:8
XT @ index-COE9E9sB.js:8
R @ index-COE9E9sB.js:1Understand this error
index-COE9E9sB.js:9 Error caught by boundary: ReferenceError: selectedProductIds is not defined
    at index-COE9E9sB.js:596:88414
    at Array.map (<anonymous>)
    at sze (index-COE9E9sB.js:596:88398)
    at w1 (index-COE9E9sB.js:8:48828)
    at B1 (index-COE9E9sB.js:8:71733)
    at oT (index-COE9E9sB.js:8:82200)
    at LT (index-COE9E9sB.js:8:118147)
    at oQ (index-COE9E9sB.js:8:117180)
    at dw (index-COE9E9sB.js:8:117010)
    at PT (index-COE9E9sB.js:8:113768) {componentStack: '\n    at sze (https://www.usdrop.ai/assets/index-CO…dex-COE9E9sB.js:9:75617)\n    at tUe (<anonymous>)'}